sc-api/src/main/resources/xsd/ShareContactService.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.madbit.org/ShareContactService" xmlns:tns="http://www.madbit.org/ShareContactService" elementFormDefault="qualified">

	<xs:element name="ShareContactRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="user" type="tns:User" minOccurs="1" maxOccurs="1" />
				<xs:element name="to_contact" type="tns:Contact" minOccurs="1" maxOccurs="1" />
				<xs:element name="contact_to_share" type="tns:Contact" minOccurs="1" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="ShareContactResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="status" type="xs:string" minOccurs="1" maxOccurs="1" />
				<xs:element name="description" type="xs:string" minOccurs="1" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="User">
		<xs:sequence>
			<xs:element name="display_name" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="phone_number" type="xs:string" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="Contact">
		<xs:sequence>
			<xs:element name="display_name" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="phone_numbers" type="tns:PhoneNumber" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="PhoneNumber">
		<xs:sequence>
			<xs:element name="phone_number" type="tns:PhoneNumberData" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="PhoneNumberData">
		<xs:sequence>
			<xs:element name="type" type="tns:PhoneNumberType" minOccurs="1" maxOccurs="1" />
			<xs:element name="value" type="xs:string" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="PhoneNumberType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="WORK" />
			<xs:enumeration value="HOME" />			
			<xs:enumeration value="MOBILE" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>